{
  "author": "Dominykas Gudauskas <leneti>",
  "name": "yaml-fm-lint",
  "displayName": "YAML FM Lint",
  "description": "A Markdown YAML front matter linter extension for VS Code",
  "version": "1.1.0",
  "publisher": "leneti",
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.65.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.18.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "yaml-fm-lint": "^1.5.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leneti/yaml-fm-lint-ext.git"
  },
  "bugs": {
    "url": "https://github.com/leneti/yaml-fm-lint-ext/issues"
  },
  "homepage": "https://github.com/leneti/yaml-fm-lint-ext#readme"
}
